# StartProject

./: .gitmodules  NOTE.md  README.md  build.gradle  implementation.gradle  settings.gradle
app/: app.keystore  build.gradle
app/src/androidTest/java/com/jeff/startproject/: ExampleInstrumentedTest.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/com/jeff/startproject/ui/splash/: SplashActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/startproject/: Constant.kt  MyApplication.kt
app/src/main/java/com/jeff/startproject/dao/: RecentAppsDao.kt  UserDao.kt
app/src/main/java/com/jeff/startproject/di/: ApiModule.kt  AppModule.kt  DbModule.kt  Modules.kt  ViewModelModules.kt
app/src/main/java/com/jeff/startproject/enums/: ModelResource.kt  ModelResult.kt  MyResult.kt
app/src/main/java/com/jeff/startproject/floating/: FloatingWindowManager.kt  FloatingWindowService.kt
app/src/main/java/com/jeff/startproject/floating/draggable/: BaseDraggable.kt  MovingDraggable.kt  SpringDraggable.kt
app/src/main/java/com/jeff/startproject/model/api/: ApiRepository.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/jeff/startproject/model/db/: AppDatabase.kt  DbResult.kt  RecentApp.kt  User.kt
app/src/main/java/com/jeff/startproject/model/pref/: AbstractPref.kt  Pref.kt
app/src/main/java/com/jeff/startproject/model/sample/: LoginUser.kt
app/src/main/java/com/jeff/startproject/repository/api/: ApiRepository.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/jeff/startproject/repository/appmanager/: PackageRepository.kt
app/src/main/java/com/jeff/startproject/ui/adbcmd/: AdbCmdActivity.kt
app/src/main/java/com/jeff/startproject/ui/appmanager/: AppAdapter.kt  AppManagerActivity.kt  AppManagerViewModel.kt
app/src/main/java/com/jeff/startproject/ui/base/: LogcatViewModel.kt  ProgressActivity.kt  ProgressFragment.kt
app/src/main/java/com/jeff/startproject/ui/blur/: BlurActivity.kt
app/src/main/java/com/jeff/startproject/ui/bottomsheet/: BottomSheetActivity.kt  BottomSheetActivity2.kt
app/src/main/java/com/jeff/startproject/ui/chain/: ChainActivity.kt
app/src/main/java/com/jeff/startproject/ui/chart/: ChartActivity.kt
app/src/main/java/com/jeff/startproject/ui/clip/: ArcConstraintLayout.kt  ClipActivity.kt  ClipPathView.kt  PolygonConstraintLayout.kt  QuadConstraintLayout.kt
app/src/main/java/com/jeff/startproject/ui/colorpicker/: ColorPickerActivity.kt
app/src/main/java/com/jeff/startproject/ui/datastructure/: DataStructureActivity.kt
app/src/main/java/com/jeff/startproject/ui/db/: DbActivity.kt  DbViewModel.kt
app/src/main/java/com/jeff/startproject/ui/diaglog/: ConfirmDialogFragment.kt
app/src/main/java/com/jeff/startproject/ui/drag/: DragHelperActivity.kt  MyDragShadowBuilder.kt
app/src/main/java/com/jeff/startproject/ui/draw/: ArcView.kt  DrawActivity.kt  DrawProgressBar.kt  DrawTextView.kt  DrawTextView2.kt  DrawView.kt  DrawView2.kt  IndicatorView.kt  RoundView.kt  ShadowView.kt
app/src/main/java/com/jeff/startproject/ui/edittext/: BankCardTextWatcher.kt  CurrencyEditLiveDataListener.kt  CurrencyTextWatcher.kt  EditTextActivity.kt  EditTextViewModel.kt  MyTextWatcher.kt
app/src/main/java/com/jeff/startproject/utils/: AnimationExt.kt  AutoClearedValue.kt  ContextUtil.kt  EditTextLiveData.kt  EditTextMutableLiveData.kt  LiveDataTextWatcher.kt  SingleEvent.kt  SoftInputAssist.kt  StringExt.kt  View.kt
app/src/main/java/com/jeff/startproject/view/: LiveDataAdvActivity.kt  OverrideTransitionActivity.kt
app/src/main/java/com/jeff/startproject/widget/: CustomView1.kt  CustomView2.kt  CustomView3.kt
app/src/main/res/anim/: ani_slide_enter.xml  ani_slide_exit.xml  ani_slide_pop_enter.xml  ani_slide_pop_exit.xml
app/src/main/res/animator/: ani_car_move.xml  ani_left_eye.xml  ani_month.xml  ani_smile.xml  ani_smile_face.xml  animator_smile_right_eye.xml
app/src/main/res/drawable/: bg_gradient.xml  captcha_progress_bg.xml  captcha_thumb.xml  ic_ani_back.xml  ic_ani_car.xml  ic_ani_smile.xml  ic_back.xml  ic_car.xml  ic_launcher_foreground.xml  ic_share.xml  ic_smile.xml  ic_trash.xml  shape_circle_stroke.xml  splash_background.xml
app/src/main/res/font/: youshebiaotihei.xml
app/src/main/res/layout/: activity_adb_cmd.xml  activity_app_manager.xml  activity_blur.xml  activity_bottom_sheet.xml  activity_bottom_sheet_2.xml  activity_chain.xml  activity_chart.xml  activity_clip.xml  activity_clipboard.xml  activity_color_picker.xml  activity_custom.xml  activity_data_sort.xml  activity_data_structure.xml  activity_db.xml  activity_drag.xml  activity_drag_helper.xml  activity_draw.xml  activity_edit.xml  activity_encrypt.xml  activity_event_bus.xml  activity_file.xml  activity_floating.xml  activity_flow_control.xml  activity_google_sign_in.xml  activity_gson.xml  activity_layout.xml  activity_live_data_adv.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_override_transition.xml  activity_pager.xml  activity_preferences.xml  activity_receive.xml  activity_result.xml  activity_seekbar.xml  activity_table.xml  activity_text.xml  activity_vector.xml  dialog_confirm.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  share_menu.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/raw/: sample.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/pkg/: AndroidManifest.xml
app/src/pkg/res/values/: styles.xml
app/src/test/java/com/jeff/startproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/utils/extension/: AnimationExt.kt  StringExt.kt
base/src/main/java/com/utils/lifecycle/: AutoClearedValue.kt  EditTextLiveData.kt  EditTextMutableLiveData.kt  PluginEditTextLiveData.kt  PluginEditTextMutableLiveData.kt  SingleEvent.kt
base/src/main/java/com/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  NavigateItem.kt
(+191 files in other folders)
