ext {
    version = [
            kotlin_version              : '1.3.72',
            ktx_version                 : '1.3.0',
            ktx_extensions_version      : '2.2.0',
            appcompat_version           : "1.1.0",
            material_version            : '1.3.0-alpha01',
            constraint_version          : '2.0.0-beta7',
            coroutines_version          : "1.3.3",
            room_version                : '2.2.5',
            paging_version              : '2.1.2',
            live_event_bus_version      : "1.5.2",
            rxjava_version              : "2.2.10",
            rxkotlin_version            : "2.4.0",
            rxandroid_version           : "2.1.1",
            okhttp_version              : '4.7.2',
            okhttp_interceptor_version  : '4.7.2',
            retrofit_version            : '2.9.0',
            dagger_version              : "2.24",
            koin_version                : "2.0.1",
            moshi_version               : "1.8.0",
            glide_version               : "4.11.0",
            material_dialogs_version    : "3.1.0",
            progess_hud_version         : "1.2.0",
            utilcodex_version           : "1.23.7",
            junit_version               : '4.13',
            runner_version              : "1.2.0",
            espresso_version            : "3.2.0",
            google_service_version      : "4.3.2",
            mokk_version                : "1.9.3",
            android_test_version        : "1.2.0",
            android_test_ext_version    : "1.1.1",
            jflog_version               : "1.9.1",
            rounded_views_version       : "1.1.0",
            gson_version                : "2.8.6",
            leakcanary_version          : "2.1",
            swipe_refresh_layout_version: "1.0.0",
            websocket_version           : '1.5.1',
            nav_version                 : '2.3.0-rc01',
            stetho_version              : '1.5.1'
    ]

    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:${version["appcompat_version"]}",
            "kotlin_std"          : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlin_version"]}",
            "core_ktx"            : "androidx.core:core-ktx:${version["ktx_version"]}",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:${version["constraint_version"]}",
            "material"            : "com.google.android.material:material:${version["material_version"]}",
            "coroutines"          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutines_version"]}",

            // Lifecycle
            "lifecycle_viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["ktx_extensions_version"]}",
            "lifecycle_livedata"  : "androidx.lifecycle:lifecycle-livedata-ktx:${version["ktx_extensions_version"]}",
            "lifecycle_runtime"   : "androidx.lifecycle:lifecycle-runtime-ktx:${version["ktx_extensions_version"]}",
            "lifecycle_common"   : "androidx.lifecycle:lifecycle-common-java8:${version["ktx_extensions_version"]}",

            // Test
            "junit"               : "junit:junit:${version["junit_version"]}",
            "test_ext_junit"      : "androidx.test.ext:junit:${version["android_test_ext_version"]}",
            "test_espresso_core"  : "androidx.test.espresso:espresso-core:${version["espresso_version"]}",

            // Koin
            "koin_core"           : "org.koin:koin-core:${version["koin_version"]}",
            "koin_core_ext"       : "org.koin:koin-core-ext:${version["koin_version"]}",
            "koin_scope"          : "org.koin:koin-androidx-scope:${version["koin_version"]}",
            "koin_viewmodel"      : "org.koin:koin-androidx-viewmodel:${version["koin_version"]}",
            "koin_ext"            : "org.koin:koin-androidx-ext:${version["koin_version"]}",

            // Jeff
            "jflog"               : "com.github.yulichswift:JFLog:${version["jflog_version"]}",
            "rounded_views"       : "com.github.yulichswift:RoundedViews:${version["rounded_views_version"]}",

            // OkHttp
            "okhttp"              : "com.squareup.okhttp3:okhttp:${version["okhttp_version"]}",
            "okhttp_interceptor"  : "com.squareup.okhttp3:logging-interceptor:${version["okhttp_interceptor_version"]}",

            // Retrofit 2
            "retrofit"            : "com.squareup.retrofit2:retrofit:${version["retrofit_version"]}",
            "retrofit_gson"       : "com.squareup.retrofit2:converter-gson:${version["retrofit_version"]}",
            "retrofit_rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit_version"]}",

            // ReactiveX
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${version["rxandroid_version"]}",
            "rxkotlin"            : "io.reactivex.rxjava2:rxkotlin:${version["rxkotlin_version"]}",
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:${version["rxjava_version"]}",

            // Json
            "gson"                : "com.google.code.gson:gson:${version["gson_version"]}",

            // Bus
            "live_event_bus"      : "com.jeremyliao:live-event-bus-x:${version["live_event_bus_version"]}",

            // Room
            "room_runtime"        : "androidx.room:room-runtime:${version["room_version"]}",
            // For Kotlin use kapt instead of annotationProcessor
            "room_compiler"       : "androidx.room:room-compiler:${version["room_version"]}",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room_ktx"            : "androidx.room:room-ktx:${version["room_version"]}",
            // optional - RxJava support for Room
            "room_rxjava2"        : "androidx.room:room-rxjava2:${version["room_version"]}",

            // Debug
            "leakcanary"          : "com.squareup.leakcanary:leakcanary-android:${version["leakcanary_version"]}",

            // Paging
            "paging_runtime"      : "androidx.paging:paging-runtime:${version["paging_version"]}",
            "paging_rxjava2"      : "androidx.paging:paging-rxjava2:${version["paging_version"]}",

            // glide
            "glide"               : "com.github.bumptech.glide:glide:${version["glide_version"]}",
            "glide_compiler"      : "com.github.bumptech.glide:compiler:${version["glide_version"]}",

            // Hud
            "progress_hud"        : "com.kaopiz:kprogresshud:${version["progess_hud_version"]}",

            // Swipe
            "swipe_refresh_layout": "androidx.swiperefreshlayout:swiperefreshlayout:${version["swipe_refresh_layout_version"]}",

            // WebSocket
            "websocket"           : "org.java-websocket:Java-WebSocket:${version["websocket_version"]}",

            // Navigation
            "navigation_fragment" : "androidx.navigation:navigation-fragment-ktx:${version["nav_version"]}",
            "navigation_ui"       : "androidx.navigation:navigation-ui-ktx:${version["nav_version"]}",

            // Stetho
            "stetho"              : "com.facebook.stetho:stetho:${version["stetho_version"]}"
    ]
}
