plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('app.keystore')
            keyAlias 'jeff'
            storePassword 'test1234'
            keyPassword 'test1234'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.jeff.startproject"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_HOST', '"https://api.github.com"'
            buildConfigField 'String', 'LOCAL_IP', "\"${InetAddress.localHost.hostAddress}\""

            zipAlignEnabled false
            minifyEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField 'String', 'API_HOST', '"https://api.github.com"'
            buildConfigField 'String', 'LOCAL_IP', '""'

            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'prod'
    productFlavors {
        full {
            dimension 'prod'
        }
        pkg {
            dimension 'prod'
            applicationIdSuffix '.pkg'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base-android')

    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['test_ext_junit']
    androidTestImplementation rootProject.ext.dependencies['test_espresso_core']

    implementation rootProject.ext.dependencies['kotlin_std']
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['core_ktx']
    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['material']
    implementation rootProject.ext.dependencies['coroutines']

    implementation rootProject.ext.dependencies['lifecycle_viewmodel']
    implementation rootProject.ext.dependencies['lifecycle_livedata']
    implementation rootProject.ext.dependencies['lifecycle_runtime']
    implementation rootProject.ext.dependencies['lifecycle_common']
    implementation rootProject.ext.dependencies['lifecycle_process']

    implementation rootProject.ext.dependencies['jflog']
    implementation rootProject.ext.dependencies['rounded_views']

    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['retrofit_gson']
    implementation rootProject.ext.dependencies['retrofit_rxjava2']

    implementation rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['rxkotlin']
    implementation rootProject.ext.dependencies['rxjava2']

    implementation rootProject.ext.dependencies['gson']

    implementation rootProject.ext.dependencies['live_event_bus']
    implementation rootProject.ext.dependencies['event_bus']

    implementation rootProject.ext.dependencies['room_runtime']
    kapt rootProject.ext.dependencies['room_compiler']
    // 正式版不需要 implementation ktx
    implementation rootProject.ext.dependencies['room_ktx']

    debugImplementation rootProject.ext.dependencies['leakcanary']

    implementation rootProject.ext.dependencies['paging_runtime']

    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['okhttp_interceptor']

    implementation rootProject.ext.dependencies['glide']
    kapt rootProject.ext.dependencies['glide_compiler']

    implementation rootProject.ext.dependencies['progress_hud']

    implementation rootProject.ext.dependencies['swipe_refresh_layout']

    implementation rootProject.ext.dependencies['websocket']

    implementation rootProject.ext.dependencies['navigation_fragment']
    implementation rootProject.ext.dependencies['navigation_ui']

    implementation rootProject.ext.dependencies['data_store_preferences']
    implementation rootProject.ext.dependencies['data_store_core']

    implementation rootProject.ext.dependencies['mp_android_chart']

    implementation rootProject.ext.dependencies["activity"]
    implementation rootProject.ext.dependencies["fragment"]

    implementation rootProject.ext.dependencies["hilt"]
    kapt rootProject.ext.dependencies["hilt_compiler"]

    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Google auth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
}
