apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["kotlin_std"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core_ktx"]

    implementation rootProject.ext.dependencies["lifecycle_viewmodel"]
    implementation rootProject.ext.dependencies["lifecycle_livedata"]
    implementation rootProject.ext.dependencies["lifecycle_runtime"]
    implementation rootProject.ext.dependencies["lifecycle_common"]

    implementation rootProject.ext.dependencies["koin_core"]
    implementation rootProject.ext.dependencies["koin_core_ext"]
    implementation rootProject.ext.dependencies["koin_scope"]
    implementation rootProject.ext.dependencies["koin_viewmodel"]
    implementation rootProject.ext.dependencies["koin_ext"]

    implementation rootProject.ext.dependencies["navigation_fragment"]
    implementation rootProject.ext.dependencies["navigation_ui"]
}
