<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/receivedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yulichswift.roundedview.widget.RoundedTextView
        android:id="@+id/okBtn"
        style="@style/btn_size_14"
        android:layout_marginTop="10dp"
        android:text="Ok"
        app:btn_corner_radius="standard"
        app:btn_pressed_color="@android:color/darker_gray"
        app:btn_solid_color="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receivedTv" />

    <com.yulichswift.roundedview.widget.RoundedTextView
        android:id="@+id/cancelBtn"
        style="@style/btn_size_14"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        app:btn_corner_radius="standard"
        app:btn_pressed_color="@android:color/darker_gray"
        app:btn_solid_color="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/okBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>