<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.jeff.startproject.widget.CustomView1
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp" />

    <com.jeff.startproject.widget.CustomView2
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp" />

    <View
        android:id="@+id/byDecorView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#f00" />

    <View
        android:id="@+id/byWindowManager"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#f00" />

</LinearLayout>