<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_room"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_room"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_flow"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_flow"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_event_bus"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_event_bus"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_edit"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_text_watcher"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_table"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_table_recycler_view"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_sample"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_sample"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>