<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.main.MainActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/animator_toolbar"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:contentScrim="@android:color/background_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:title="@string/app_name"
            app:titleEnabled="true"
            app:toolbarId="@id/toolbar">

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/logo"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetStartWithNavigation="30dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@android:color/darker_gray" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_room"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_room"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_flow"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_flow"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_file"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_file"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_event_bus"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_event_bus"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_edit"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_text_watcher"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_table"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_table_recycler_view"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_vector"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_animation"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_sample"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_sample"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_login"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_login"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_websocket"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_websocket"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_navigation"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_navigation"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_chain"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_chain"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/smoke_white">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_draw"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_draw"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_adb_cmd"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_adb_cmd"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <com.yulichswift.roundedview.widget.RoundedTextView
                    android:id="@+id/btn_runtime_exec"
                    style="@style/btn_size_14"
                    android:layout_margin="20dp"
                    android:text="@string/text_runtime_exec"
                    android:textColor="@android:color/white"
                    app:btn_corner_radius="standard"
                    app:btn_pressed_color="@android:color/darker_gray"
                    app:btn_solid_color="@android:color/black" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>